#POSTGRE
PGHOST=""
PGPORT=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""

#HTTPS
CERTIFICATE=""
KEY=""

#NGROK
NGROK_APP_URL=""

#HASHING
SECRET_KEY=""

#SPOTIFY
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_SERVICE_CALLBACK=""
SPOTIFY_LOGIN_CALLBACK=""

#GOOGLE
GOOGLE_WEB_CLIENT_ID=""
GOOGLE_MOBILE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SERVICE_CALLBACK=""
GOOGLE_LOGIN_CALLBACK=""

#DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_SERVICE_CALLBACK=""
DISCORD_LOGIN_CALLBACK=""
DISCORD_BOT_TOKEN=""

#GITHUB
GITHUB_SERVICE_CLIENT_ID=""
GITHUB_SERVICE_CLIENT_SECRET=""
GITHUB_SERVICE_CALLBACK=""
GITHUB_LOGIN_CLIENT_ID=""
GITHUB_LOGIN_CLIENT_SECRET=""
GITHUB_LOGIN_CALLBACK=""
GITHUB_STATE=""

#REDDIT
REDDIT_SERVICE_CLIENT_ID=""
REDDIT_SERVICE_CLIENT_SECRET=""
REDDIT_SERVICE_CALLBACK=""
REDDIT_SERVICE_USER_AGENT=""
REDDIT_LOGIN_CLIENT_ID=""
REDDIT_LOGIN_CLIENT_SECRET=""
REDDIT_LOGIN_CALLBACK=""
REDDIT_LOGIN_USER_AGENT=""
REDDIT_STATE=""

#ASANA
ASANA_CLIENT_ID=""
ASANA_CLIENT_SECRET=""
ASANA_SERVICE_CALLBACK=""
ASANA_LOGIN_CALLBACK=""
ASANA_STATE=""

#WEATHER
WEATHER_API_KEY=""

#LINKEDIN
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_SERVICE_CALLBACK=""
LINKEDIN_LOGIN_CALLBACK=""
LINKEDIN_STATE=""

#SMS
SMS_ACCOUNT_SID=""
AUTH_TOKEN=""
TWILIO_VIRT_NUMBER=""

#EMAIL
API_KEY=""
SENDER_EMAIL=""

#DROPBOX
DROPBOX_CLIENT_ID=""
DROPBOX_CLIENT_SECRET=""
DROPBOX_SERVICE_CALLBACK=""
DROPBOX_LOGIN_CALLBACK=""

#GITLAB
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_SERVICE_CALLBACK=""
GITLAB_LOGIN_CALLBACK=""
GITLAB_STATE=""
